# Luc.Lwx

./: .editorconfig  .gitignore  Luc.Lwx.sln  Luc.Util.sln  Luc.Web.sln  README-DEV.md  README.md  nuget.config  sonar-project.properties  vscode.code-workspace
.github/: project-integration-workflow.yaml  saved_issue_filters.md
.github/ISSUE_TEMPLATE/: adm.md  brainstorm.md  bug.md  config.yml  suggestion.md
.github/workflows/: publish.yml
Luc.Lwx/: Luc.Lwx.csproj  README.md  SourceGenerationContext.cs
Luc.Lwx.Azure/: Luc.Lwx.Azure.csproj  LwxAzureExtensions.cs  LwxTelemetryInitializer.cs
Luc.Lwx.Example.Api/: Luc.Lwx.Example.Api.csproj  Program.cs  SourceGenerationContext.cs  appsettings.json
Luc.Lwx.Example.Api/LwxAuthPolicies/: AuthPolicyPublic.cs
Luc.Lwx.Example.Api/LwxEndpoints/: EndpointTeste.cs
Luc.Lwx.Example.Api/LwxEndpoints/ExampleParamInPath/ParamId/: EndpointCancel.cs  EndpointFinish.cs  EndpointStart.cs  EndpointStep1.cs  EndpointStep2.cs  README.md
Luc.Lwx.Example.Api/LwxEndpoints/ExampleSimpleProccess/: EndpointCancel.cs  EndpointFinish.cs  EndpointList.cs  EndpointStart.cs  EndpointStatus.cs  EndpointStep1.cs  EndpointStep2.cs  ListResponseDto.cs  ProcessDto.cs  README.md
Luc.Lwx.Example.Api/Model/: ExampleParamInPathCancelRequestDto.cs  ExampleParamInPathCancelResponseDto.cs  ExampleParamInPathFinishRequestDto.cs  ExampleParamInPathFinishResponseDto.cs  ExampleParamInPathStartRequestDto.cs  ExampleParamInPathStartResponseDto.cs  ExampleParamInPathStep1RequestDto.cs  ExampleParamInPathStep1ResponseDto.cs  ExampleParamInPathStep2RequestDto.cs  ExampleParamInPathStep2ResponseDto.cs  ExampleSimpleProccessCancelRequestDto.cs  ExampleSimpleProccessCancelResponseDto.cs  ExampleSimpleProccessFinishRequestDto.cs  ExampleSimpleProccessFinishResponseDto.cs  ExampleSimpleProccessListResponseDto.cs  ExampleSimpleProccessListResponseProccessDto.cs  ExampleSimpleProccessStartRequestDto.cs  ExampleSimpleProccessStartResponseDto.cs  ExampleSimpleProccessStatusResponseDto.cs  ExampleSimpleProccessStep1RequestDto.cs  ExampleSimpleProccessStep1ResponseDto.cs  ExampleSimpleProccessStep2RequestDto.cs  ExampleSimpleProccessStep2ResponseDto.cs
Luc.Lwx.Example.Api/Web/Endpoints/: EndpointTeste.cs
Luc.Lwx.Generator/: AppSettingsDto.cs  Luc.Lwx.Generator.csproj  Luc.Lwx.Generator.nuspec  LwxConstants.cs  LwxGenerator.cs  LwxGenerator_Assembly.cs  LwxGenerator_Extensions.cs  LwxGenerator_Method_AuthPolicy.cs  LwxGenerator_Method_AuthScheme.cs  LwxGenerator_Method_Endpoint.cs  LwxGenerator_Type.cs  README.md
Luc.Lwx.Mon.AzureAppInsights/: Luc.Lwx.Mon.AzureAppInsights.csproj
Luc.Lwx.Mon.Prometheus/: Class1.cs  Luc.Lwx.Mon.Prometheus.csproj
Luc.Lwx.Tests/: Luc.Lwx.Tests.csproj  UnitTest1.cs
Luc.Lwx/Generator/: AppSettingsLayout.cs  LwxGenerator.cs  LwxGenerator_Assembly.cs  LwxGenerator_Extensions.cs  LwxGenerator_Method_AuthPolicy.cs  LwxGenerator_Method_AuthScheme.cs  LwxGenerator_Method_Endpoint.cs  LwxGenerator_Type.cs
Luc.Lwx/Interface/: ILwxResponseErr.cs  ILwxResponseOk.cs  LwxActivityLogAttribute.cs  LwxAuthPolicyAttribute.cs  LwxAuthSchemeAttribute.cs  LwxConfigException.cs  LwxEndpointAttribute.cs  LwxOverrideResponseException.cs  LwxResponseDto.cs  LwxResponseException.cs
Luc.Lwx/LwxActivityLog/: ContentType.cs  ILwxActivityLogOutput.cs  LwxActionStep.cs  LwxActivityImportance.cs  LwxActivityLogConfig.cs  LwxActivityLogContextExtensions.cs  LwxActivityLogExtensions.cs  LwxActivityLogMiddleware.cs  LwxActivityLogSetupExtensions.cs  LwxActivityLogTestOutput.cs  LwxActivityRecord.cs  LwxRecord.cs  LwxRecordBodyCaptureType.cs  LwxRecordBodyType.cs  README.md
Luc.Lwx/LwxAuth/: LwxAccessDeniedAuthHandler.cs  LwxAuthExtensions.cs  LwxAuthIssuerForTesting.cs  LwxSetupState.cs
Luc.Lwx/LwxAuthSchemes/: AuthSchemeTest001.cs
Luc.Lwx/LwxConfig/: LwxConfigExtension.cs  LwxConfigLoaderExtension.cs
Luc.Lwx/LwxCors/: LwxCorsExtension.cs
Luc.Lwx/LwxHealthCheck/: LwxHealthCheck.cs  LwxHealthCheckExtension.cs
Luc.Lwx/LwxJsonOptions/: LwxJsonTypeResolverExtension.cs
Luc.Lwx/LwxSetupState/: LwxSetupState.cs  LwxSetupStateExtension.cs
Luc.Lwx/LwxSetupSwagger/: LwxSetupSwagger.cs  LwxSetupSwaggerExtension.cs
Luc.Lwx/LwxStartupFix/: LwxStartupFixExtension.cs  LwxWaitForServerStartHealthCheck.cs
Luc.Lwx/LwxTemplates/: LwxApiBuilder.cs  LwxApiBuilderTests.cs
Luc.Lwx/LwxWaitForServerStartFix/: LwxWaitForServerStartFixExtension.cs  LwxWaitForServerStartHealthCheck.cs
Luc.Lwx/Util/: LwxCryptoExtension.cs  LwxJsonConverter_DateTimeField.cs  LwxJsonConverter_RawField.cs  LwxRandomExtension.cs  LwxStringUtilExtension.cs
Luc.Lwx/Web/AuthSchemes/: AuthSchemeTest001.cs
Luc.Util/: Class1.cs  Luc.Util.csproj
Luc.Util.Example.Api/: Luc.Util.Example.Api.csproj  Program.cs  appsettings.json
Luc.Util.Example.Api/Web/AuthPolicies/: AuthPolicyExample001.cs
Luc.Util.Example.Api/Web/AuthSchemes/: AuthSchemeExample001.cs
Luc.Util.Example.Api/Web/Endpoints/: EndpointTeste.cs
Luc.Util.Generator/: Luc.Util.Generator.csproj
Luc.Util.Generator/Generator/: AppSettingsDTO.cs  AppSettingsLayout.cs  LucUtilAssemblyProcessor.cs  LucUtilGenerator.cs  LucUtilGeneratorExtensions.cs  LucUtilTypeProcessor.cs
Luc.Util.Generator/Web/: LucAuthPolicyAttribute.cs  LucAuthSchemeAttribute.cs  LucEndpointAttribute.cs  LucFramework.cs
Luc.Web/: Luc.Web.csproj  LucAuthPolicyAttribute.cs  LucAuthSchemeAttribute.cs  LucEndpointAttribute.cs  LucFramework.cs  Program.cs
Luc.Web.Example.Api/: Luc.Web.Example.Api.csproj  Program.cs  appsettings.json
Luc.Web/Auth/: LucWebAuth.cs  LucWebSetupState.cs
Luc.Web/Generator/: AppSettingsLayout.cs  LucWebAssemblyProcessor.cs  LucWebGenerator.cs  LucWebGeneratorExtensions.cs  LucWebGenerator_Assembly.cs  LucWebGenerator_Method_AuthPolicy.cs  LucWebGenerator_Method_AuthScheme.cs  LucWebGenerator_Method_Endpoint.cs  LucWebGenerator_Type.cs  LucWebTypeProcessor.cs
Luc.Web/Interface/: LucAuthPolicyAttribute.cs  LucAuthSchemeAttribute.cs  LucEndpointAttribute.cs  LucWebResponseException.cs  LwxAuthPolicyAttribute.cs  LwxAuthSchemeAttribute.cs  (+4 more)
(+25 files in other folders)
