
# Project identification
sonar.projectKey=LucLwx
sonar.projectName=Lwx Framework
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Exclusions
sonar.issue.ignore.multicriteria=e1,e2,e3
# Do not warn redundant jumps (Justification: Redundant jumps are important because they make the code more readable)
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S3626
sonar.issue.ignore.multicriteria.e2.resourceKey=**
# You can make this method static (Justification: This rule is bugged, it appears on methods that implement a interface and methods that use class data)
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S2325
sonar.issue.ignore.multicriteria.e3.resourceKey=**
# async methods without await (Justification: It is easier to forget to modify the method when a await call is needed. Methods that will evolve to be async/await should start that way)
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:CS1998
sonar.issue.ignore.multicriteria.e3.resourceKey=**