
# Project identification
sonar.projectKey=LucLwx
sonar.projectName=Lwx Framework
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Exclusions
sonar.issue.ignore.multicriteria=e1,e2
# Do not enforce camel case naming on this project (Justification: In libs is important to prefix the class with the library name to avoid poluting the global namespace)
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S101
sonar.issue.ignore.multicriteria.e1.resourceKey=**
# Do not warn redundant jumps (Justification: Redundant jumps are important because they make the code more readable)
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S3626
sonar.issue.ignore.multicriteria.e2.resourceKey=**
# You can make this method static (Justification: This rule is bugged, it appears on methods that implement a interface and methods that use class data)
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S2325
sonar.issue.ignore.multicriteria.e2.resourceKey=**
