<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>        
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <IsPackable>true</IsPackable>
    <PackageId>Luc.Lwx.Generator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lucas de Sousa-Brito</Authors>
    <Company>None</Company>
    <RepositoryUrl>https://github.com/Luc-Lwx/Luc.Lwx.Generator</RepositoryUrl>
    <PackageTags>library</PackageTags>    
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  
  <ItemGroup>
    <!-- inclui as bibliotecas necessárias para implementar o gerador de código -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />        
    <PackageReference Include="System.Text.Json" Version="8.0.5" />  
  </ItemGroup>
 

</Project>
