<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <PublishTrimmed>true</PublishTrimmed> 
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
    <PublishAot>true</PublishAot> 
    <!-- trim mode = 
         link => aggressive, remove all unused code 
         copyused => remove unused code, but keep assemblies that is used        
    -->
    <TrimMode>link</TrimMode> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luc.Lwx\Luc.Lwx.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <AdditionalFiles Include="appsettings.json" />
  </ItemGroup>    
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />    
  </ItemGroup>
  
</Project>
