<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>    
    <OutputType>Library</OutputType>
    
    <!-- Debug symbols allow the files and line numbers to appear on the stack trace -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <StripSymbols>false</StripSymbols>
    <StackTraceSupport>true</StackTraceSupport>
    <DebuggerSupport>true</DebuggerSupport>

    <!-- PublishReadyToRun compile as binnary (without trimming and AOT)-->    
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    
    <!-- Plataform and optimizations -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
    <OptimizationPreference>Speed</OptimizationPreference>
    
    <!--
    AOT is not ready for production. 
    Among other things:
    * Stack trace doesn't show the class, method, source file and line number or any other form to track the error location.
    * Reflection doesn't work well and it is necessary to find lots of workarrounds for simple things.
    * The size gains are good, but in micro services the size is already small <300mb per container.  

    <PublishAot>false</PublishAot> 
    <PublishTrimmed>false</PublishTrimmed> 
    <TrimMode>partial</TrimMode>
    <TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    -->


    <!-- by default, dotnet uses the as many threads as we have logical cores and this may cause problems in containers -->
    <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>64</ThreadPoolMaxThreads>
    
    <IsPackable>true</IsPackable>
    <PackageId>Luc.Lwx</PackageId>
    <Version>1.0.0-rc.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>    
    <Authors>Lucas de Sousa-Brito</Authors>
    <Company>None</Company>
    <RepositoryUrl>https://github.com/lucas75/Luc.Lwx</RepositoryUrl>
    <PackageTags>library</PackageTags>    
    <RepositoryType>git</RepositoryType>    
    <Description>Luc.Lwx is a library that provides a set of tools to help you build your web api.</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md"/>
  </ItemGroup>

  <ItemGroup>
    <!--<AdditionalFiles Include="appsettings.json" />-->
    <ProjectReference Include="..\Luc.Lwx.Generator\Luc.Lwx.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

</Project>
