<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishTrimmed>true</PublishTrimmed> 
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
    <PublishAot>true</PublishAot> 
    <!-- trim mode = 
         link => aggressive, remove all unused code 
         copyused => remove unused code, but keep assemblies that is used        
    -->
    <TrimMode>link</TrimMode> 
 
  </PropertyGroup>

</Project>
